chr1A	164234	167234	1	color=GluteninHMW,glyph=circle
chr1A	167645	170645	1	color=GluteninHMW,glyph=circle
chr1A	10245	13245	1	color=Gliadingamma,glyph=circle
chr1A	10245	13245	1	color=Gliadingamma,glyph=circle
chr1A	10245	13245	1	color=Gliadingamma,glyph=circle
chr1A	7683	10683	1	color=Prolaminunknown,glyph=square
chr1A	10245	13245	1	color=Gliadingamma,glyph=square
chr1A	10245	13245	1	color=Gliadingamma,glyph=square
chr1A	10245	13245	1	color=Gliadinunknown,glyph=square
chr1A	0	3000	1	color=Gliadinomega,glyph=square
chr1A	10245	13245	1	color=GluteninLMW,glyph=circle
chr1B	166991	169991	1	color=ProlaminGlobulin,glyph=square
chr1B	166991	169991	1	color=GluteninHMW,glyph=circle
chr1B	166991	169991	1	color=ProlaminGlobulin,glyph=square
chr1B	164007	167007	1	color=GluteninHMW,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=Gliadingamma,glyph=circle
chr1B	20475	23475	1	color=ProlaminHordein,glyph=square
chr1B	77067	80067	1	color=Gliadinomega,glyph=square
chr1B	77067	80067	1	color=GluteninLMW,glyph=circle
chr1B	20475	23475	1	color=Gliadinomega,glyph=circle
chr1B	20475	23475	1	color=GluteninLMW,glyph=circle
chr1B	20475	23475	1	color=Gliadinomega,glyph=circle
chr1D	197871	200871	1	color=GluteninHMW,glyph=circle
chr1D	197871	200871	1	color=ProlaminGlobulin,glyph=square
chr1D	22774	25774	1	color=GluteninLMW,glyph=circle
chr1D	10784	13784	1	color=GluteninLMW,glyph=circle
chr1D	3408	6408	1	color=GluteninLMW,glyph=circle
chr1D	3408	6408	1	color=GluteninLMW,glyph=circle
chr1D	3408	6408	1	color=Gliadinomega,glyph=circle
chr1D	3408	6408	1	color=GluteninLMW,glyph=circle
chr1D	3408	6408	1	color=GluteninLMW,glyph=circle
chr1D	3408	6408	1	color=Gliadingamma,glyph=circle
chr1D	3408	6408	1	color=Gliadingamma,glyph=circle
chr1D	3408	6408	1	color=Gliadinunknown,glyph=circle
chr1D	9377	12377	1	color=GluteninLMW,glyph=circle
chr1D	3408	6408	1	color=Gliadinunknown,glyph=circle
chr1D	3408	6408	1	color=Gliadinomega,glyph=circle
chr3B	184317	187317	1	color=Gliadinunknown,glyph=circle
chr3D	229235	232235	1	color=Gliadinalpha,glyph=circle
chr4A	410274	413274	1	color=Gliadinunknown,glyph=circle
chr6B	120469	123469	1	color=Gliadinalpha,glyph=circle
chr6B	120469	123469	1	color=Gliadinalpha,glyph=circle
chr6B	117908	120908	1	color=Gliadinalpha,glyph=circle
chr6B	117908	120908	1	color=Gliadinalpha,glyph=circle
chr6B	123030	126030	1	color=Gliadinalpha,glyph=circle
chr6B	123030	126030	1	color=Gliadinalpha,glyph=circle
chr7A	1705	4705	1	color=Gliadinunknown,glyph=circle
chr7A	1705	4705	1	color=ProlaminAvenin,glyph=square
chr7A	1705	4705	1	color=ProlaminFarinin,glyph=square
chr7A	1705	4705	1	color=ProlaminAvenin,glyph=square
chr7A	1705	4705	1	color=Gliadinunknown,glyph=square
chr7A	1705	4705	1	color=Gliadinunknown,glyph=square
chr6D	78590	81590	1	color=Gliadinalpha,glyph=square
chr6D	78590	81590	1	color=Gliadinunknown,glyph=square
chr7D	27295	30295	1	color=ProlaminFarinin,glyph=square
chr6D	78590	81590	1	color=Gliadinalpha,glyph=square
chr6D	78590	81590	1	color=Gliadinalpha,glyph=square
